.brand
	.container
		padding: 0
		.brand__wrapp
			text-align: center
			border-radius: 25px
			height: 253px
			background: url(../img/bg/bg_brand.png) center center/cover
			.brand__title
				padding-top: 55px