.footer
	padding: 70px 0 50px 0
	border-top: 0.5px solid rgba(255, 255, 255, 0.15)
	.footer__flex
		display: flex
		justify-content: space-between
		.footer__flex-item
			display: flex
			flex-direction: column
			.main-logo
				margin-bottom: 25px
				max-width: 142px
				min-height: 38px
				.main-logo__img
					min-width: 100%
			.copyright
				margin-bottom: 21px
				font-family: $main_family
				font-weight: 500
				font-size: 16px
				line-height: 24px
				color: $main_color
			.footer__descr
				font-family: $main_family
				font-weight: 400
				font-size: 14px
				line-height: 25px
				color: $sub_color
			.footer__title
				margin-bottom: 20px
				font-family: $main_family
				font-weight: 500
				font-size: 20px
				line-height: 30px
				color: rgba(255, 255, 255, 0.9)
			a.footer__link
				margin-bottom: 10px
				font-family: $main_family
				font-weight: 500
				font-size: 16px
				line-height: 24px
				color: $sub_color
				&:hover
					color: $btn_color_bg
