.join
	padding: 250px 0 240px 0
	&__wrapp
		max-width: 553px
		margin: 0 auto
		.section-up
			text-align: center
			.section-up__title
				@include section-up__title
			.section-up__subtitle
				@include section-up__subtitle
				padding-bottom: 100px
		.join-form
			position: relative
			padding-top: 0
			&__input
				width: 100%
				padding: 22px 0px 22px 24px
				font-family: $main_family
				font-style: normal
				font-weight: 400
				font-size: 14px
				background: #283036
				border-radius: 15px
				color: #fff
			::placeholder
				font-family: $main_family
				font-weight: 400
				font-size: 14px
				color: rgba(255, 255, 255, 0.38)
			&__search-btn
				@include btn
				position: absolute
				top: 10px
				right: 12px
				padding: 15px 30px





