@media (max-width: 1250px)
	.container
		max-width: 960px
	.promo
		.container
			.promo__flex
				.promo__info
					.promo__title
						font-size: 38px
					.promo__social
						padding: 75px 0 0 23px
	.popular
		.section-up
			&__title
				font-size: 38px
			&__subtitle
				font-size: 15px
				padding-bottom: 70px
	.tool-flex
		&__block
			padding: 10px 10px 30px 10px
			.tool-block-header__name
				.tool-title
					font-size: 16px
				.tool-subtitle
					font-size: 14px
			.tool-block-descr
				font-size: 14px
				line-height: 20px
			.tool-block-footer__like
				margin-right: 170px
	.more
		padding: 0 0 130px 0
	.brand
		.container
			.brand__wrapp
				height: 220px
	.newcomer
		padding-top: 140px
		.newcomer__flex
			.tool-flex
				.tool-flex__block_newcomer
					max-width: 240px
	.testimonial
		.container
			.testimonial__wrapp
				.testimonial__text
					top: 257px
					right: 113px
					font-size: 12px
					line-height: 20px

@media (max-width: 991px)
	.container
		max-width: 720px
	.header
		.container
			.header__flex
				.main-logo
					width: 100px
				.header__menu
					.menu
						.menu__item
							.menu__item-link
								font-size: 12px
				.header__login-sing-up-link
					font-size: 14px
					padding: 10px 21px
	.promo
		.container
			.promo__flex
				.promo__info
					.promo__title
						font-size: 28px
						line-height: 0px
						padding: 90px 0 20px 0
					.promo__descr
						font-size: 13px
						line-height: 20px
					.promo-form
						.promo-form__input
							max-width: 380px
							padding: 13px 130px 13px 35px
						.promo-form__icon-search
							top: 74px
							left: 7px
						a.promo-form__search-btn
							padding: 8px 12px
							font-size: 14px
							top: 69px
							right: 10px
	.popular
		.container
			.tool-flex
				.tool-flex__block
					max-width: 240px
					.tool-block-header__logo
						max-width: 37px
					.tool-block-header__name
						.tool-title
							font-size: 14px
					.tool-block-descr
						font-size: 12px
					.tool-block-footer__like
						margin-right: 80px
	.brand
		.container
			.brand__wrapp
				max-height: 160px
				.brand__title
					padding-top: 30px
					font-size: 16px
	.newcomer
		.newcomer__flex
			.section-up
				margin-right: 58px
				.section-up__title_left
					font-size: 36px
				.section-up__subtitle_left
					font-size: 12px
					line-height: 19px
	.carousel
		&__inner
			.slick-prev
				left: 135px
	.join
		padding: 160px 0 146px 0
	.footer
		.footer__flex
			.footer__flex-item
				.main-logo
					margin-bottom: 17px
				.copyright
					font-size: 12px
					margin-bottom: 10px
				.footer__descr
					font-size: 11px
					line-height: 16px
				.footer__title
					font-size: 14px
					margin-bottom: 5px
				a.footer__link
					font-size: 12px
					line-height: 10px

@media (max-width: 767px)
	.container
		max-width: 540px
	.header
		.container
			.header__flex
				position: relative
				.header__menu
					ul.menu
						position: fixed
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						top: 0
						left: -100%
						width: 30%
						height: 100hv
						padding: 20px 15px
						border-radius: 25px
						background-color: rgba(30,37,43, .9)
						border: solid 1px #FF6E30
						transition: .6s all
						z-index: 10
						&_active
							top: 5px
							left: 5px
						li.menu__item
							margin-bottom: 50px
							padding-right: 0
							border: none
							a.menu__item-link
								font-size: 14px
				.hamburger
					display: block
					position: absolute
					left: 220px
					top: 50%
					transform: translateY(-50%)
					width: 26px
					height: 12px
					span
						display: block
						height: 2px
						width: 100%
						background-color: #fff
						margin-bottom: 2px
						cursor: pointer
						transition: .5s all
					&_active
						span
							margin-bottom: -2px
							&:nth-child(1)
								transform: translateY(3px) rotate(-45deg)
							&:nth-child(2)
								display: none
							&:nth-child(3)
								transform: translateY(3px) rotate(45deg)
	.promo
		.container
			.promo__flex
				.promo__info
					.promo__title
						font-size: 23px
						line-height: 0px
						padding: 48px 0 7px 0
					.promo__descr
						font-size: 12px
						line-height: 18px
				.promo__img-wrapp
					min-width: 210px
	.popular
		.container
			.tool-flex
				.tool-flex__block
					.tool-block-footer__like
						margin-right: 60px
	.brand
		.container
			.brand__wrapp
				max-height: 100px
				.brand__title
					padding-top: 16px
					font-size: 13px
	.newcomer
		padding-top: 65px
		.newcomer__flex
			.section-up
				margin-right: 40px
				.section-up__title_left
					font-size: 30px
				.section-up__subtitle
					font-size: 9px
					line-height: 13px
					padding-top: 12px
					padding-bottom: 50px
				.newcomer__btn
					font-size: 14px
					padding: 10px 30px
			.tool-flex
				.tool-flex__block_newcomer
					max-width: 185px
					.tool-block-descr_size
						font-size: 11px
				.tool-flex__block
					.tool-block-header
						.tool-block-header__logo
							max-width: 45px
						.tool-block-header__name
							.tool-title
								font-size: 14px
					.tool-block-footer__like
						margin-right: 45px
	.testimonial
		.container
			.testimonial__wrapp
				.testimonial__foto
					max-width: 250px
				.testimonial__text
					font-size: 11px
					top: 172px
				.testimonial__name-bg
					bottom: 170px
					width: 195px
					height: 75px
					border-radius: 15px
					.testimonial__name
						font-size: 16px
						line-height: 28px
					.testimonial__prof
						font-size: 14px
	.carousel
		&__inner
			.slick-prev
				left: 70px
			.slick-next
				right: -15px
	.join
		padding-top: 85px
		&__wrapp
			.section-up
				.section-up__title
					font-size: 32px
					line-height: 30%
				.section-up__subtitle
					font-size: 14px
					line-height: 24px
					padding-bottom: 40px



@media (max-width: 576px)
	.container
		max-width: 300px
		padding: 0 10px
	.header
		.container
			.header__flex
				.hamburger
					left: 250px
					top: 50px
				.header__menu
					ul.menu
						li.menu__item
							margin-bottom: 35px
							a.menu__item-link
								font-size: 14px
			.header__flex
				.main-logo
					max-width: 75px
				.header__login-sing-up-link
					font-size: 12px
					padding: 5px 14px
	.promo
		.container
			.promo__flex
				.promo__info
					.promo__title
						font-size: 24px
						padding: 85px 0 7px 0
					.promo__descr
						font-size: 11px
					.promo-form
						margin-top: 30px
						padding-top: 0px
						.promo-form__input
							max-width: 283px
						.promo-form__icon-search
							top: 12px
						a.promo-form__search-btn
							top: 8px
					.promo__social
						padding: 40px 0 0 55px
				.promo__img-wrapp
					display: none
	.popular
		padding-bottom: 40px
		.container
			.section-up__title
				font-size: 32px
			.section-up__subtitle
				font-size: 12px
			.tool-flex
				flex-direction: column
				align-items: center
				.tool-flex__block
					max-width: 191px
					margin-bottom: 50px
					&:last-child
						margin-bottom: 0
	.more
		padding-bottom: 70px
	.brand
		.container
			.brand__wrapp
				max-height: 65px
				.brand__title
					font-size: 9px
	.newcomer
		.container
			.newcomer__flex
				flex-direction: column
				align-items: center
				.section-up
					margin-right: 0
					margin-bottom: 50px
				.tool-flex
					.tool-flex__block
						.tool-block-descr
							padding: 10px 0 20px 0
	.testimonial
		display: none
	.join
		padding-top: 0
		padding-bottom: 70px
		.container
			.join__wrapp
				.section-up
					.section-up__title
						font-size: 23px
					.section-up__subtitle
						font-size: 10px
						padding-bottom: 25px
			.join-form
				.join-form__input
					padding: 10px 0px 10px 12px
				.join-form__search-btn
					font-size: 13px
					top: 9px
					right: 12px
					padding: 5px 14px
	.footer
		padding-top: 60px
		.container
			.footer__flex
				flex-direction: column










