@mixin btn
	padding: 12px 28px
	border-radius: 8px
	background-color: $btn_color_bg
	font-family: $main_family
	font-weight: 600
	font-size: 16px
	color: #FDF5FF
	cursor: pointer
	&:hover
		background-color: #C9380C
	&:active
		background-color: $btn_color

@mixin section-up__title
	font-family: $main_family
	font-weight: 500
	font-size: 48px
	line-height: 130%
	text-align: center
	color: $main_color

@mixin section-up__subtitle
	padding-bottom: 110px
	font-family: $main_family
	padding-top: 25px
	font-weight: 500
	font-size: 18px
	line-height: 30px
	color: rgba(255, 255, 255, 0.55)