.more
	text-align: center
	padding: 0 0 200px 0
	.container
		a.more__btn
			@include btn
			padding: 17px 38px
			font-weight: 500
			font-size: 20px
			color: $btn_color_bg
			background: #1E252B
			border: 1px solid rgba(255, 255, 255, 0.1)
			&:hover
				color: $main_color
				background-color: $btn_color_bg
			&:active
				background-color: #C9380C