.testimonial
	background-color: $content_bg
	.container
		.testimonial__wrapp
			position: relative
			min-height: 600px
			.testimonial__foto-bg
				position: absolute
				top: 87px
				left: 187px
				max-width: 553px
				z-index: 0
				img.bg-img
					width: 100%
			.testimonial__foto
				position: absolute
				top: 70px
				left: 204px
				max-width: 392px
				img.testimonial__foto-img
					width: 100%
			.testimonial__name-bg
				position: absolute
				bottom: 66px
				left: 320px
				width: 267px
				padding: 10px 23px
				height: 93px
				background: url(../img/bg/bg_name.png) center center/cover
				text-align: left
				.testimonial__name
					font-family: $main_family
					font-weight: 500
					font-size: 26px
					line-height: 39px
					letter-spacing: 0.015em
					color: $main_color
				.testimonial__prof
					font-family: $main_family
					font-weight: 400
					font-size: 16px
					line-height: 24px
					color: $sub_color
			.testimonial__text
				position: absolute
				top: 197px
				right: 177px
				max-width: 393px
				font-family: $main_family
				font-weight: 400
				font-size: 14px
				line-height: 30px
				letter-spacing: 0.015em
				color: $sub_color